<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins';
  }
  @media(min-width: 360px) {
    .flex-container {
  display: flex;
  justify-content: center;
  color: #fff;
}

.flex-container > div {
  background-color:dodgerblue;
  background-color:dodgerblue;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  color: #fff;
}
h1{
    text-align: center;
}
h2{
    color: #fff;
}
}
@media(min-width: 980px) {
    .flex-container {
  display: flex;
  justify-content: center;
  color: #fff;
}

.flex-container> div {
  background-color:dodgerblue;
  border-radius: 5px ;
  border:2px solid black;
  width: 20%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  color: #fff;
}
h1{
    text-align: center;
}
h2{
    color: #fff;
}
}
  </style>
</head>

<body>
    <h1>Contacts and Owners</h1>
<div class="flex-container">
    <div class="moana">
        <h2>Moana</h2>
        <h3>Back-End Developer</h3>
    </div>
    <div class="mllaine">
   <h2>Ellaine</h2>
   <h3>Graphic Designer</h3>
</div>
    <div class="samuel">
      <h2>Sam</h2>
      <h3>Documentator</h3>
    </div>
    <div class="angelyn">
     <h2>Ange</h2>
     <h3>Documentator</h3>
          </div>
          <div class="ynah">
            <h2>Ynah</h2>
            <h3>Back-End Developer</h3>
        </div>
</div>

</body>
</html>