<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins';
  }
  @media(min-width: 360px) {
    .flex-container {
  display: flex;
  justify-content: center;
  color: #fff;
}

.flex-container > div {
  background-color:dodgerblue;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  color: #fff;
}
h1{
    text-align: center;
}
}
@media(min-width: 980px) {
    .flex-container {
  display: flex;
  justify-content: center;
  color: #fff;
}

.flex-container > div {
  background-color:dodgerblue;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  color: #fff;
}
h1{
    text-align: center;
}
}
  </style>
</head>

<body>
    <h1>Events Offered</h1>
<div class="flex-container">
    <div class="Weddings & Celebrations">
        Weddings
        <br>
        Birthdays
        <br>
        Anniversary
        <br>
        Celebrating Over 100 Years of Service
        <br>
        Chirstening
    </div>
    <div class="Meetings & Conferences">
        Corporate Events
        <br>
        Corporate Meetings
        <br>
        Seminars
        <br>
        School Events

    </div>
    <div class="Function Rooms">
Fiesta Pavilion
<br>
Tent City
<br>
Sampaguita Hall
<br>
Roma Salon
<br>
Sun Deck
<br>
    </div>
</div>

</body>
</html>