<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel Project in WTS</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  * {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins';
  }
  .top-nav{
     height:7vh;
     position: absolute;
     top:0;
     right:0;
     left:0;
     width: 100%;
     color:#fff;
    }
  div>img{
width:90%;
}
body{
  background-color:aliceblue;
}

    @media(min-width: 360px) {
      div >ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 100%;
      list-style: none;
      font-size:15px;
    }
    div>ul>li>a{
      color: white;
      text-decoration: none;
    }
     .img-container{
     display:flex;
     flex-direction:row;
     justify-content:space-around;
     height:auto;
     width:90%;
     margin:auto;
    
    }
    
    #cover {
      width: 100%;
     
    }
    #logo{
      height:55px;
      width:180px;
      position:absolute;
      left:0;
      padding:3px;
       top:0;
       z-index: 1;
     }
   div>img{
   border:1px solid black;
  }
 div>p{
   font-size:10px;
  }
button{
background-color:dodgerblue;
height:6vh;
width:15w;
border-radius:5px;
color:white;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.websites{
      display:flex;
      flex-direction:row;
      align-items:center;
      font-size:20px;
      justify-content:center;
      }
      .websites a{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      border:1px solid white;
      width:40px;
      height:40px;
      border-radius:100px;
      margin:10px;
      background:#000;
      }
      .websites a:hover{
      -webkit-tap-highlight-color: transparent;
      }
      .websites a img{
      width:25px;
      height:25px;
      filter:invert(100%);
     
      }
  .footer2> p{
        color:#000;
        font-family:Arial;
        font-size:15px;
        display: flex;
       flex-direction: row;
      justify-content:  space-around;
      text-decoration: none;
      
  }
   ul{
     margin:5px;
     padding:5;
 }
button>a{
text-decoration:none;
color:white;
font-size: 20px;;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
 background-color: dodgerblue;
  color:white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: auto;
}

#myBtn:hover {
  background-color: #555;

}
#credit{
  font-weight: bold;
  font-size: 15px;
}

.btn-container>#sign_up{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
#sign_up{
background-color: blue;
}
}
     @media(min-width: 980px) {
    div>ul{
      display:flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      float: right;
      height: 100%;
      list-style: none;
      font-size: 15px;
    }
    div>ul>li>a{
      color: white;
      text-decoration: none;
    }
   
 .img-container{
     display:flex;
     flex-direction:row;
     justify-content:space-around;
     height:auto;
     width:90%;
    }
    
    #cover {
      width: 100%;
      z-index: 1;
    }
   div>img{
   border:1px solid black;
  }
 div>p{
   font-size:25px;
  }
button{
background-color:dodgerblue;
height:6vh;
width:15vw;
border-radius:15px;
color:white;
font-size:15px;
}
.websites{
      display:flex;
      flex-direction:row;
      align-items:center;
      font-size:20px;
      justify-content:center;
      padding-top: 15px;
      }
      .websites a{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      border:1px solid white;
      width:50px;
      height:50px;
      border-radius:100px;
      margin:10px;
      background:#000;
      }
      .websites a:hover{
      -webkit-tap-highlight-color: transparent;
      }
      .websites a img{
      width:25px;
      height:25px;
      filter:invert(100%);
     
      }
  .footer2> p{
        color:#000;
        font-family:Arial;
        font-size:20px;
        display: flex;
       flex-direction: row;
      justify-content:  space-around;
      text-decoration: none;
      position: absolute;
      left: 0;
      bottom: 0;
  }
   ul{
     margin:5px;
     padding:5;
    }
button>a{
text-decoration:none;
color:white;
font-size:20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
 background-color: dodgerblue;
  color:white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: auto;
}
#myBtn:hover {
  background-color: #555;
}
#credit{
  font-weight: bold;
  font-size: 15px;
}
.btn-container>#sign_up{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#sign_up{
  background-color: dodgerblue;
}
.short-description{
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  bottom: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: 'Poppins';
  font-weight:200;
  font-size: 2.5em;
  color: whitesmoke;
  
}
#login{
    margin: 0;
  position: absolute;
  top: 52%;
  left: 50%;
  bottom: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
#login>a{
   color:#000;
  font-size: 12px;
}

}

    
  </style>

</head>

<body>
  
  
  <div class="top-nav">
    <ul> 
      <img src="moynsa.png" id="logo">
      <li><a href="index.html"><b>Home</b></a></li>
      <li><a href="service.html"><b>Events</b></a></li>
      <li><a><b>Contacts</b></a></li>
    </ul>
  </div>
     
     <div class="btn-container">
     
       <button id="sign_up"><a href="signupform.html">Sign up</a></button>
       <p id="login"><a href="login_new.html">Do you have account?Log In here</a></p>
       <img src="cover.jpg" id="cover">
     </div>
     <div class="short-description">
       <strong>THE BEST HOTEL IN TOWN</strong>
     </div>
       <div class="img-container">
        <div class="room1">
        <img src="https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-single.jpg">
        <p>Fourth Single</p>
        <button><a href="room1.html">About</a></button>
     </div>
              <div class="room2">
                <img src="https://www.hoteldah.com/wp-content/uploads/2021/09/700_2946-Edit-Edit-1024x684.jpg">
                <p>Double Room|Twin</p>
                <button><a href="room2.html">About</a></button>
              </div>
                    <div class="room3">
                      <img src="https://www.hoteldah.com/wp-content/uploads/2021/09/quarto-familiar.jpg" >
                      <p>Double Room|Extra</p>
                      <button><a href="room3.html">About</a></button>
                      </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

       </div>
               <div class="footer2">
                  
                  <div class="websites">
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733605.png" alt="facebook"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733635.png" alt="twitter"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/png/512/1384/1384031.png" alt="instagram"></a>
                   <a href=""><img src="https://image.flaticon.com/icons/svg/220/220343.svg" alt="linkedin"></a>
                 </div>
                 <p id="credit">©2021</p>
                 <button class="fas fa-angle-up" onclick="topFunction()" id="myBtn" title="Go to top"></button>
  
          
  <script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
  </script>
</body>
</html>