<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <style>
    @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: 0;
        font-family:"Poppins", sans-serif;
      }
      @media(min-width: 360px) {
      body {
        position: relative;
        background-color: dodgerblue;
        width: 100vw;
        height: 100vh;
      }
      form {
        padding: 30px;
        background-color: #fff;
        box-shadow:2px 2px 10px rgba(0,0,0,0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 330px;
        transform: translate(-50%, -50%);
      }
      input {
        padding:0 20px;
        height: 40px;
        width: 100%;
        margin: 10px 0;
        font-size: 16px;
        color: #445;
        border: 1px solid rgba(0,0,0,0.2);
      }
      button {
        width: 100%;
        background-color: dodgerblue;
        color: #fff;
        height: 40px;
        font-weight: bold;
        font-size: 16px;
      }
      .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #42445A;
      }
      .header > hr {
        width: 80px;
        height: 0.1px;
        background-color: #42445A;
      }
      .header > h2 {
        margin: 5px 10px;
        font-size: 30px;
      }
      input, button {
        border-radius: 4px;
      }
      .is_success {
       color: #4F8A10;
       background-color: #DFF2BF;
       padding:10px 20px;
       border-radius: 3px;
       font-size: 15px;
       display: none;
       text-align: center;
      }
      .is_error {
       color: #D8000C;
       background-color: #FFD2D2;
       padding:10px 20px;
       border-radius: 3px;
       font-size: 15px;
       display: none;
       text-align: center;
      }
      i.fa {
        font-size: 16px;
      }
    }
    @media(min-width: 980px) {
      body {
        position: relative;
        background-color: dodgerblue;
        width: 100vw;
        height: 100vh;
      }
      form {
        padding: 30px;
        background-color: #fff;
        box-shadow:2px 2px 10px rgba(0,0,0,0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 330px;
        transform: translate(-50%, -50%);
      }
      input {
        padding:0 20px;
        height: 40px;
        width: 100%;
        margin: 10px 0;
        font-size: 16px;
        color: #445;
        border: 1px solid rgba(0,0,0,0.2);
      }
      button {
        width: 100%;
        background-color: dodgerblue;
        color: #fff;
        height: 40px;
        font-weight: bold;
        font-size: 16px;
      }
      .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #42445A;
      }
      .header > hr {
        width: 80px;
        height: 0.1px;
        background-color: #42445A;
      }
      .header > h2 {
        margin: 5px 10px;
        font-size: 30px;
      }
      input, button {
        border-radius: 4px;
      }
      .is_success {
       color: #4F8A10;
       background-color: #DFF2BF;
       padding:10px 20px;
       border-radius: 3px;
       font-size: 15px;
       display: none;
       text-align: center;
      }
      .is_error {
       color: #D8000C;
       background-color: #FFD2D2;
       padding:10px 20px;
       border-radius: 3px;
       font-size: 15px;
       display: none;
       text-align: center;
      }
      i.fa {
        font-size: 16px;
      }

      }
    </style>
</head>
<body>
<form action="javascript:void(0)">
  <div class="header">
    <hr><h2>Signup</h2><hr>
  </div>
  <div class="is_success">
     <i class="fa fa-check"></i>
     <span class="success-msg"></span>
</div>
<div class="is_error">
   <i class="fa fa-times-circle"></i>
   <span class="error-msg"></span>
</div>
 <input type="text" placeholder="Enter first name"><br>
 <input type="text" placeholder="Enter last name"><br>
 <input type="email" placeholder="Enter E-mail"><br>
 <input type="text" placeholder="Enter Username"><br>
 <input type="password" placeholder="Enter password"><br>
 <input type="password" placeholder="Confirm password"><br>
 <button type="submit">Signup now</button>
</form>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  let form = document.querySelector('form')
  let is_error = document.querySelector('.is_error')
  let is_success = document.querySelector('.is_success')
  let error_msg = is_error.querySelector('.error-msg')
  let success_msg = is_success.querySelector('.success-msg')
  form.onsubmit = () => {
    let input_element = form.querySelectorAll('input')
    if(input_element[0].value == '' &&
       input_element[1].value == '' &&
       input_element[2].value == '' &&
       input_element[3].value == '' &&
       input_element[4].value == '' &&
       input_element[5].value == '') {
       is_error.style.display = 'block'
       error_msg.innerHTML = 'All fields are required please fill out those fields'
    } else {
      if(input_element[0].value == '') {
      is_error.style.display = 'block'
      error_msg.innerHTML = 'First name cannot be empty, enter your first name'
      input_element[0]. focus()
     } 
     else if(input_element[1].value == '') {
       is_error.style.display = 'block'
      error_msg.innerHTML = 'Last name cannot be empty, enter your last name'
      input_element[1].focus()
     }
     else if(input_element[2].value == '') {
       is_error.style.display = 'block'
      error_msg.innerHTML = 'Email is required!, please fill out this field'
      input_element[2].focus()
     }
     else if(input_element[3].value == '') {
     is_error.style.display = 'block'
     error_msg.innerHTML = 'Username cannot be empty, please fill out this field'
     input_element[3].focus();
     }
     else if(input_element[4].value == '') {
     is_error.style.display = 'block'
     error_msg.innerHTML = 'Create a strong password with the mix of letter, number and symbol'
     input_element[4].focus();
     }
     else if(input_element[4].value.length < 8 ) {
     is_error.style.display = 'block'
     error_msg.innerHTML = 'Password must atleast have 8 characters'
     input_element[4].focus();
     }
     else if(input_element[5].value == '') {
     is_error.style.display = 'block'
     error_msg.innerHTML = 'Confirm password is required, please fill out this field'
     input_element[5].focus();
     } 
     else {
     if(input_element[4].value != input_element[5].value) {
       is_error.style.display = 'block'
     error_msg.innerHTML = 'Confirm password did not match!'
     } else {
       is_error.style.display = 'none'
       is_success.style.display = 'block'
       success_msg.innerHTML = 'Your account was successfully created!';
       
        emailjs.init("user_0G08G2DXFcLZ6WywjCvWh");
      let templateParams = {
       to_email: input_element[2].value,
        to_name: input_element[0].value + ' ' + input_element[1].value
      };
       emailjs.send('service_27pgblx', 'template_dlw4n95', templateParams)
      .then(res => console.log(`Message: ${res.text}`))
      .catch(err => console.error(err));
       
       setTimeout(() => {
         input_element.forEach(e => {
           e.disabled = true
         })
       }, 2000)
       }
     }
   } 
 }
</script>
</body>
</html>